.content {
  display: flex;
  height: 70vh;
  flex-direction: column;
}

.row {
  width: 100%;
}

.marquee {
  color: white;
  font-size: 25px;
}

.card {
  display: flex;
  width: 20%;
  height: 55vh;
  position: absolute;
  margin-top: 4%;
  margin-left: 5%;
  align-items: center;
  justify-content: space-evenly;
}

input {
  width: 85%;
}

.train {
  /* display: flex; */
  width: 100%;
  height: 100%;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transform: "translate(-50%,-50%)";
}

.check {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.box_title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .content {
    height: 35vh;
  }
  .marquee {
    color: white;
    font-size: 15px;
  }
}
